# 또 다른 출력 방식
print("A", "B", sep= "|") # sep : 콤마로 구분된 각 인자를 어떤걸로 구분할지
print("A", "B") # 생략되면 빈값으로 구분하여 띄어져서 출력

print("A", "B", sep= ",", end=" ? ") # end : 문장의 끝이 뭘 붙일지 없으면 줄바꿈 
print("A", "B")

# 문자 자리수 채우는 함수 
data = "13"
print(str(data).zfill(5)) #zfill(전체 자리수) : 전체 자리수중 모자란 나머지를 0으로 채움 
print(data.ljust(5, "*")) #ljust(전체 자리수, 채울문자) : 데이터 좌정렬 , 전체 자리수중 모자란 나머지를 지정문자로 채움 
print(data.rjust(5, "*")) #ljust(전체 자리수, 채울문자) : 데이터 우정렬 , 전체 자리수중 모자란 나머지를 지정문자로 채움 
print(data.center(5, "*")) #ljust(전체 자리수, 채울문자) : 데이터 중앙정렬 , 전체 자리수중 모자란 나머지를 지정문자로 채움 

